Program
    FunctionDeclaration
        Identifier
            quicksort
        Parameter
            Identifier
                x
        Parameter
            Identifier
                first
        Parameter
            Identifier
                last
        CompoundStatement
            VarDeclaration
                Identifier
                    pivot
            VarDeclaration
                Identifier
                    j
            VarDeclaration
                Identifier
                    temp
            VarDeclaration
                Identifier
                    i
            IfStatement
                Expression
                    <
                        Identifier
                            first
                        Identifier
                            last
                CompoundStatement
                    AssignExpression
                        Identifier
                            pivot
                        Identifier
                            first
                    AssignExpression
                        Identifier
                            i
                        Identifier
                            first
                    AssignExpression
                        Identifier
                            j
                        Identifier
                            last
                    IterationStatement
                        Expression
                            <
                                Identifier
                                    i
                                Identifier
                                    j
                        CompoundStatement
                            IterationStatement
                                Expression
                                    <=
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    i
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    pivot
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            i
                                        Expression
                                            +
                                                Identifier
                                                    i
                                                Numeric
                                                    1
                            IterationStatement
                                Expression
                                    >
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    j
                                        Expression
                                            +
                                                Identifier
                                                    x
                                                    ArrayExpression
                                                        Identifier
                                                            pivot
                                                Identifier
                                                    x
                                                    ArrayExpression
                                                        Identifier
                                                            j
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            j
                                        Expression
                                            +
                                                Identifier
                                                    j
                                                Numeric
                                                    1
                            IfStatement
                                Expression
                                    <
                                        Identifier
                                            i
                                        Identifier
                                            j
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            temp
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    i
                                    AssignExpression
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    i
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    j
                                    AssignExpression
                                        Identifier
                                            x
                                            ArrayExpression
                                                Identifier
                                                    j
                                        Identifier
                                            temp
                    AssignExpression
                        Identifier
                            temp
                        Identifier
                            x
                            ArrayExpression
                                Identifier
                                    pivot
                    AssignExpression
                        Identifier
                            x
                            ArrayExpression
                                Identifier
                                    pivot
                        Identifier
                            x
                            ArrayExpression
                                Identifier
                                    j
                    AssignExpression
                        Identifier
                            x
                            ArrayExpression
                                Identifier
                                    j
                        Identifier
                            temp
                    CallExpression
                        Identifier
                            quicksort
                        Identifier
                            x
                        Identifier
                            first
                        Expression
                            -
                                Identifier
                                    j
                                Numeric
                                    1
                    CallExpression
                        Identifier
                            quicksort
                        Identifier
                            x
                        Expression
                            +
                                Identifier
                                    j
                                Numeric
                                    1
                        Identifier
                            last
