(FUNCTION  quicksort  [(int x) (int first) (int last)]
  (BB 1
    (OPER 50 Mov [(r 1)]  [(m EDI)])
    (OPER 51 Mov [(r 2)]  [(m ESI)])
    (OPER 52 Mov [(r 3)]  [(m EDX)])
  )
  (BB 2
    (OPER 53 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 54 BGE []  [(bb 5)(m Flags)])
  )
  (BB 3
    (OPER 6 Mov [(r 4)]  [(r 2)])
    (OPER 7 Mov [(r 7)]  [(r 2)])
    (OPER 8 Mov [(r 5)]  [(r 3)])
    (OPER 55 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 56 BGE []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 57 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 58 BGT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 59 Mov [(r 12)]  [(r 7)])
    (OPER 13 Add_I [(r 12)]  [(r 12)(r 11)])
    (OPER 14 Mov [(r 7)]  [(r 12)])
    (OPER 60 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 61 BLE []  [(bb 8)(m Flags)])
  )
  (BB 9
    (OPER 62 Mov [(r 14)]  [(r 5)])
    (OPER 17 Add_I [(r 14)]  [(r 14)(r 5)])
    (OPER 63 Cmp [(m Flags)]  [(r 1)(r 14)])
    (OPER 64 BLE []  [(bb 11)(m Flags)])
  )
  (BB 10
    (OPER 65 Mov [(r 17)]  [(r 5)])
    (OPER 20 Add_I [(r 17)]  [(r 17)(r 16)])
    (OPER 21 Mov [(r 5)]  [(r 17)])
    (OPER 66 Mov [(r 18)]  [(r 5)])
    (OPER 22 Add_I [(r 18)]  [(r 18)(r 5)])
    (OPER 67 Cmp [(m Flags)]  [(r 1)(r 18)])
    (OPER 68 BGT []  [(bb 10)(m Flags)])
  )
  (BB 11
    (OPER 69 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 70 BGE []  [(bb 13)(m Flags)])
  )
  (BB 12
    (OPER 27 Mov [(r 6)]  [(r 1)])
    (OPER 28 Mov [(r 7)]  [(r 5)])
    (OPER 29 Mov [(r 1)]  [(r 6)])
  )
  (BB 13
    (OPER 71 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 72 BLT []  [(bb 13)(m Flags)])
  )
  (BB 7
    (OPER 32 Mov [(r 6)]  [(r 1)])
    (OPER 33 Mov [(r 1)]  [(r 5)])
    (OPER 34 Mov [(r 5)]  [(r 6)])
    (OPER 73 Mov [(r 23)]  [(r 5)])
    (OPER 35 Sub_I [(r 23)]  [(r 23)(r 22)])
    (OPER 36 Push []  [(r 23)])
    (OPER 74 Mov [(m EDX)]  [(r 2)])
    (OPER 75 Mov [(m ESI)]  [(r 1)])
    (OPER 39 JSR []  [(s quicksort)])
    (OPER 40 Mov [(r 24)]  [(m EAX)])
    (OPER 76 Mov [(m ECX)]  [(r 3)])
    (OPER 77 Mov [(r 26)]  [(r 5)])
    (OPER 42 Add_I [(r 26)]  [(r 26)(r 25)])
    (OPER 43 Push []  [(r 26)])
    (OPER 78 Mov [(m ESI)]  [(r 1)])
    (OPER 45 JSR []  [(s quicksort)])
    (OPER 46 Mov [(r 27)]  [(m EAX)])
  )
  (BB 4
    (OPER 49 Mov [(r 5)]  [(r 29)])
  )
  (BB 0
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 5
    (OPER 47 Mov [(r 7)]  [(r 28)])
    (OPER 48 Jmp []  [(bb 4)])
  )
)
