(FUNCTION  quicksort  [(int x) (int first) (int last)]
  (BB 2
    (OPER 54 Mov [(r 1)]  [(m EDI)])
    (OPER 55 Mov [(r 2)]  [(m ESI)])
    (OPER 56 Mov [(r 3)]  [(m EDX)])
  )
  (BB 3
    (OPER 57 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 58 BGE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 6 Mov [(r 4)]  [(r 2)])
    (OPER 7 Mov [(r 7)]  [(r 2)])
    (OPER 8 Mov [(r 5)]  [(r 3)])
    (OPER 59 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 60 BGE []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 61 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 62 BGT []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 13 Mov [(r 11)]  [(i 1)])
    (OPER 63 Mov [(r 12)]  [(r 7)])
    (OPER 14 Add_I [(r 12)]  [(r 12)(r 11)])
    (OPER 15 Mov [(r 7)]  [(r 12)])
    (OPER 64 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 65 BLE []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 66 Mov [(r 14)]  [(r 5)])
    (OPER 18 Add_I [(r 14)]  [(r 14)(r 5)])
    (OPER 67 Cmp [(m Flags)]  [(r 1)(r 14)])
    (OPER 68 BLE []  [(bb 12)(m Flags)])
  )
  (BB 11
    (OPER 21 Mov [(r 16)]  [(i 1)])
    (OPER 69 Mov [(r 17)]  [(r 5)])
    (OPER 22 Add_I [(r 17)]  [(r 17)(r 16)])
    (OPER 23 Mov [(r 5)]  [(r 17)])
    (OPER 70 Mov [(r 18)]  [(r 5)])
    (OPER 24 Add_I [(r 18)]  [(r 18)(r 5)])
    (OPER 71 Cmp [(m Flags)]  [(r 1)(r 18)])
    (OPER 72 BGT []  [(bb 11)(m Flags)])
  )
  (BB 12
    (OPER 73 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 74 BGE []  [(bb 14)(m Flags)])
  )
  (BB 13
    (OPER 29 Mov [(r 6)]  [(r 1)])
    (OPER 30 Mov [(r 7)]  [(r 5)])
    (OPER 31 Mov [(r 1)]  [(r 6)])
  )
  (BB 14
    (OPER 75 Cmp [(m Flags)]  [(r 7)(r 5)])
    (OPER 76 BLT []  [(bb 14)(m Flags)])
  )
  (BB 8
    (OPER 34 Mov [(r 6)]  [(r 1)])
    (OPER 35 Mov [(r 1)]  [(r 5)])
    (OPER 36 Mov [(r 5)]  [(r 6)])
    (OPER 77 Mov [(m EDI)]  [(r 1)])
    (OPER 78 Mov [(m ESI)]  [(r 2)])
    (OPER 39 Mov [(r 22)]  [(i 1)])
    (OPER 79 Mov [(r 23)]  [(r 5)])
    (OPER 40 Sub_I [(r 23)]  [(r 23)(r 22)])
    (OPER 80 Mov [(m EDX)]  [(r 23)])
    (OPER 42 JSR []  [(s quicksort)])
    (OPER 43 Mov [(r 24)]  [(m EAX)])
    (OPER 81 Mov [(m EDI)]  [(r 1)])
    (OPER 45 Mov [(r 25)]  [(i 1)])
    (OPER 82 Mov [(r 26)]  [(r 5)])
    (OPER 46 Add_I [(r 26)]  [(r 26)(r 25)])
    (OPER 83 Mov [(m ESI)]  [(r 26)])
    (OPER 84 Mov [(m EDX)]  [(r 3)])
    (OPER 49 JSR []  [(s quicksort)])
    (OPER 50 Mov [(r 27)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 51 Mov [(r 28)]  [(i 0)])
    (OPER 52 Mov [(r 7)]  [(r 28)])
    (OPER 53 Jmp []  [(bb 1)])
  )
)
