/*Example of incorrect expression format (comma after x[pivot])*/
/*OUTPUT – "Error: Unexpected Token COMMA_TOKEN, looking for CLOSEPAREN_TOKEN"*/


void quicksort(int x[],int first,int last){
    int pivot;
    int j;
    int temp; 
    int i;

     if(first<last){
         pivot=first;
         i=first;
         j=last;

         while(i<j){
             while(x[i]<=x[pivot], x[i]){
                 i = i + 1;
			}
             while(x[j]>x[pivot] + x[j]){
                 j = j + 1;
			}
             if(i<j){
                 temp=x[i];
                  x[i]=x[j];
                  x[j]=temp;
             }
         }

         temp=x[pivot];
         x[pivot]=x[j];
         x[j]=temp;
         quicksort(x,first,j-1);
         quicksort(x,j+1,last);

    }
}
