Program
    VarDeclaration
        Identifier
            a
    FunctionDeclaration
        Identifier
            addThem
        Parameter
            Identifier
                d
        Parameter
            Identifier
                e
        CompoundStatement
            VarDeclaration
                Identifier
                    f
            AssignExpression
                Identifier
                    f
                Expression
                    +
                        Identifier
                            d
                        Identifier
                            e
            ReturnStatement
                Identifier
                    f
    FunctionDeclaration
        Identifier
            putDigit
        Parameter
            Identifier
                s
        CompoundStatement
            CallExpression
                Identifier
                    putchar
                Expression
                    +
                        Numeric
                            48
                        Identifier
                            s
    FunctionDeclaration
        Identifier
            printInt
        Parameter
            Identifier
                r
        CompoundStatement
            VarDeclaration
                Identifier
                    t
            VarDeclaration
                Identifier
                    found
            AssignExpression
                Identifier
                    found
                Numeric
                    0
            IfStatement
                Expression
                    >=
                        Identifier
                            r
                        Numeric
                            10000
                CompoundStatement
                    CallExpression
                        Identifier
                            putchar
                        Numeric
                            45
                    CallExpression
                        Identifier
                            putDigit
                        Numeric
                            1
                    ReturnStatement
                ElseStatement
                    CompoundStatement
                        IfStatement
                            Expression
                                >=
                                    Identifier
                                        r
                                    Numeric
                                        1000
                            CompoundStatement
                                AssignExpression
                                    Identifier
                                        t
                                    Expression
                                        /
                                            Identifier
                                                r
                                            Numeric
                                                1000
                                CallExpression
                                    Identifier
                                        putDigit
                                    Identifier
                                        t
                                AssignExpression
                                    Identifier
                                        r
                                    Expression
                                        -
                                            Identifier
                                                r
                                            Expression
                                                *
                                                    Identifier
                                                        t
                                                    Numeric
                                                        1000
                                AssignExpression
                                    Identifier
                                        found
                                    Numeric
                                        1
                        IfStatement
                            Expression
                                >=
                                    Identifier
                                        r
                                    Numeric
                                        100
                            CompoundStatement
                                AssignExpression
                                    Identifier
                                        t
                                    Expression
                                        /
                                            Identifier
                                                r
                                            Numeric
                                                100
                                CallExpression
                                    Identifier
                                        putDigit
                                    Identifier
                                        t
                                AssignExpression
                                    Identifier
                                        r
                                    Expression
                                        -
                                            Identifier
                                                r
                                            Expression
                                                *
                                                    Identifier
                                                        t
                                                    Numeric
                                                        100
                                AssignExpression
                                    Identifier
                                        found
                                    Numeric
                                        1
                            ElseStatement
                                IfStatement
                                    Expression
                                        ==
                                            Identifier
                                                found
                                            Numeric
                                                1
                                    CompoundStatement
                                        CallExpression
                                            Identifier
                                                putDigit
                                            Numeric
                                                0
                        IfStatement
                            Expression
                                >=
                                    Identifier
                                        r
                                    Numeric
                                        10
                            CompoundStatement
                                AssignExpression
                                    Identifier
                                        t
                                    Expression
                                        /
                                            Identifier
                                                r
                                            Numeric
                                                10
                                CallExpression
                                    Identifier
                                        putDigit
                                    Identifier
                                        t
                                AssignExpression
                                    Identifier
                                        r
                                    Expression
                                        -
                                            Identifier
                                                r
                                            Expression
                                                *
                                                    Identifier
                                                        t
                                                    Numeric
                                                        10
                            ElseStatement
                                IfStatement
                                    Expression
                                        ==
                                            Identifier
                                                found
                                            Numeric
                                                1
                                    CompoundStatement
                                        CallExpression
                                            Identifier
                                                putDigit
                                            Numeric
                                                0
                        CallExpression
                            Identifier
                                putDigit
                            Identifier
                                r
    FunctionDeclaration
        Identifier
            main
        CompoundStatement
            VarDeclaration
                Identifier
                    b
            VarDeclaration
                Identifier
                    c
            VarDeclaration
                Identifier
                    g
            VarDeclaration
                Identifier
                    h
            VarDeclaration
                Identifier
                    i
            AssignExpression
                Identifier
                    b
                Numeric
                    5
            AssignExpression
                Identifier
                    c
                Numeric
                    5
            IfStatement
                Expression
                    ==
                        Identifier
                            b
                        Numeric
                            5
                CompoundStatement
                    AssignExpression
                        Identifier
                            a
                        Numeric
                            3
                ElseStatement
                    CompoundStatement
                        AssignExpression
                            Identifier
                                a
                            Numeric
                                4
            AssignExpression
                Identifier
                    g
                Numeric
                    0
            AssignExpression
                Identifier
                    i
                Numeric
                    1
            IterationStatement
                Expression
                    <=
                        Identifier
                            i
                        Numeric
                            8
                CompoundStatement
                    AssignExpression
                        Identifier
                            g
                        Expression
                            +
                                Identifier
                                    g
                                Identifier
                                    i
                    AssignExpression
                        Identifier
                            i
                        Expression
                            +
                                Identifier
                                    i
                                Numeric
                                    1
            AssignExpression
                Identifier
                    h
                Expression
                    /
                        Identifier
                            g
                        Numeric
                            3
            AssignExpression
                Identifier
                    g
                Expression
                    *
                        Identifier
                            h
                        Numeric
                            4
            AssignExpression
                Identifier
                    c
                CallExpression
                    Identifier
                        addThem
                    Identifier
                        a
                    Identifier
                        b
            CallExpression
                Identifier
                    putchar
                Numeric
                    56
            CallExpression
                Identifier
                    putchar
                Numeric
                    61
            CallExpression
                Identifier
                    putchar
                Expression
                    +
                        Identifier
                            c
                        Identifier
                            g
            CallExpression
                Identifier
                    putchar
                Numeric
                    10
            AssignExpression
                Identifier
                    i
                Numeric
                    0
            IterationStatement
                Expression
                    <
                        Identifier
                            i
                        Numeric
                            10
                CompoundStatement
                    CallExpression
                        Identifier
                            putchar
                        Expression
                            +
                                Numeric
                                    48
                                Identifier
                                    i
                    AssignExpression
                        Identifier
                            i
                        Expression
                            +
                                Identifier
                                    i
                                Numeric
                                    1
            CallExpression
                Identifier
                    putchar
                Numeric
                    10
            CallExpression
                Identifier
                    putchar
                Numeric
                    67
            CallExpression
                Identifier
                    putchar
                Numeric
                    83
            CallExpression
                Identifier
                    printInt
                Numeric
                    3510
            CallExpression
                Identifier
                    putchar
                Numeric
                    10
            AssignExpression
                Identifier
                    b
                Numeric
                    0
            AssignExpression
                Identifier
                    c
                Numeric
                    1
            AssignExpression
                Identifier
                    g
                Numeric
                    1
            AssignExpression
                Identifier
                    h
                Numeric
                    0
            AssignExpression
                Identifier
                    i
                Numeric
                    0
            IfStatement
                Expression
                    ==
                        Identifier
                            b
                        Numeric
                            0
                CompoundStatement
                    IfStatement
                        Expression
                            ==
                                Identifier
                                    c
                                Numeric
                                    0
                        CompoundStatement
                            AssignExpression
                                Identifier
                                    i
                                Numeric
                                    1
                        ElseStatement
                            IfStatement
                                Expression
                                    ==
                                        Identifier
                                            g
                                        Numeric
                                            0
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            i
                                        Numeric
                                            2
                                ElseStatement
                                    IfStatement
                                        Expression
                                            ==
                                                Identifier
                                                    h
                                                Numeric
                                                    0
                                        CompoundStatement
                                            AssignExpression
                                                Identifier
                                                    i
                                                Numeric
                                                    10
                                        ElseStatement
                                            CompoundStatement
                                                AssignExpression
                                                    Identifier
                                                        i
                                                    Numeric
                                                        3
                ElseStatement
                    CompoundStatement
                        AssignExpression
                            Identifier
                                i
                            Numeric
                                0
            IfStatement
                Expression
                    ==
                        Identifier
                            i
                        Numeric
                            10
                CompoundStatement
                    CallExpression
                        Identifier
                            putchar
                        Numeric
                            99
                    CallExpression
                        Identifier
                            putDigit
                        Numeric
                            0
                    CallExpression
                        Identifier
                            putDigit
                        Numeric
                            0
                    CallExpression
                        Identifier
                            putchar
                        Numeric
                            108
                ElseStatement
                    CompoundStatement
                        CallExpression
                            Identifier
                                putchar
                            Numeric
                                98
                        CallExpression
                            Identifier
                                putchar
                            Numeric
                                97
                        CallExpression
                            Identifier
                                putchar
                            Numeric
                                100
                        CallExpression
                            Identifier
                                putchar
                            Numeric
                                61
                        CallExpression
                            Identifier
                                printInt
                            Identifier
                                i
            CallExpression
                Identifier
                    putchar
                Numeric
                    10
            ReturnStatement
                Numeric
                    0
