Program
    FunctionDeclaration
        Identifier
            addThem
        Parameter
            Identifier
                d
        Parameter
            Identifier
                e
        CompoundStatement
            VarDeclaration
                Identifier
                    f
            AssignExpression
                Identifier
                    f
                Expression
                    +
                        Identifier
                            d
                        Identifier
                            e
            ReturnStatement
                Identifier
                    f
    FunctionDeclaration
        Identifier
            putDigit
        Parameter
            Identifier
                s
        CompoundStatement
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                +
                                    Numeric
                                        48
                                    Identifier
                                        s
    FunctionDeclaration
        Identifier
            printInt
        Parameter
            Identifier
                r
        CompoundStatement
            VarDeclaration
                Identifier
                    t
            VarDeclaration
                Identifier
                    found
            AssignExpression
                Identifier
                    found
                Expression
                        Numeric
                            0
            IfStatement
                Expression
                    >=
                        Identifier
                            r
                        Numeric
                            10000
                CompoundStatement
                    Expression
                            Identifier
                                /putchar
                                Args:
                                    Expression
                                            Numeric
                                                45
                    Expression
                            Identifier
                                putDigit
                                Args:
                                    Expression
                                            Numeric
                                                1
                    ReturnStatement
                CompoundStatement
                    IfStatement
                        Expression
                            >=
                                Identifier
                                    r
                                Numeric
                                    1000
                        CompoundStatement
                            AssignExpression
                                Identifier
                                    t
                                Expression
                                    /
                                        Identifier
                                            r
                                        Numeric
                                            1000
                            Expression
                                    Identifier
                                        putDigit
                                        Args:
                                            Identifier
                                                t
                            AssignExpression
                                Identifier
                                    r
                                Expression
                                    *
                                        Expression
                                            -
                                                Identifier
                                                    r
                                                Identifier
                                                    t
                                        Numeric
                                            1000
                            AssignExpression
                                Identifier
                                    found
                                Expression
                                        Numeric
                                            1
                    IfStatement
                        Expression
                            >=
                                Identifier
                                    r
                                Numeric
                                    100
                        CompoundStatement
                            AssignExpression
                                Identifier
                                    t
                                Expression
                                    /
                                        Identifier
                                            r
                                        Numeric
                                            100
                            Expression
                                    Identifier
                                        putDigit
                                        Args:
                                            Identifier
                                                t
                            AssignExpression
                                Identifier
                                    r
                                Expression
                                    *
                                        Expression
                                            -
                                                Identifier
                                                    r
                                                Identifier
                                                    t
                                        Numeric
                                            100
                            AssignExpression
                                Identifier
                                    found
                                Expression
                                        Numeric
                                            1
                        IfStatement
                            Expression
                                ==
                                    Identifier
                                        found
                                    Numeric
                                        1
                            CompoundStatement
                                Expression
                                        Identifier
                                            putDigit
                                            Args:
                                                Expression
                                                        Numeric
                                                            0
                    IfStatement
                        Expression
                            >=
                                Identifier
                                    r
                                Numeric
                                    10
                        CompoundStatement
                            AssignExpression
                                Identifier
                                    t
                                Expression
                                    /
                                        Identifier
                                            r
                                        Numeric
                                            10
                            Expression
                                    Identifier
                                        putDigit
                                        Args:
                                            Identifier
                                                t
                            AssignExpression
                                Identifier
                                    r
                                Expression
                                    *
                                        Expression
                                            -
                                                Identifier
                                                    r
                                                Identifier
                                                    t
                                        Numeric
                                            10
                        IfStatement
                            Expression
                                ==
                                    Identifier
                                        found
                                    Numeric
                                        1
                            CompoundStatement
                                Expression
                                        Identifier
                                            putDigit
                                            Args:
                                                Expression
                                                        Numeric
                                                            0
                    Expression
                            Identifier
                                putDigit
                                Args:
                                    Identifier
                                        r
    FunctionDeclaration
        Identifier
            main
        CompoundStatement
            VarDeclaration
                Identifier
                    b
            VarDeclaration
                Identifier
                    c
            VarDeclaration
                Identifier
                    g
            VarDeclaration
                Identifier
                    h
            VarDeclaration
                Identifier
                    i
            AssignExpression
                Identifier
                    b
                AssignExpression
                    Identifier
                        c
                    Expression
                            Numeric
                                5
            IfStatement
                Expression
                    ==
                        Identifier
                            b
                        Numeric
                            5
                CompoundStatement
                    AssignExpression
                        Identifier
                            a
                        Expression
                                Numeric
                                    3
                CompoundStatement
                    AssignExpression
                        Identifier
                            a
                        Expression
                                Numeric
                                    4
            AssignExpression
                Identifier
                    g
                Expression
                        Numeric
                            0
            AssignExpression
                Identifier
                    i
                Expression
                        Numeric
                            1
            IterationStatement
                Expression
                    <=
                        Identifier
                            i
                        Numeric
                            8
                CompoundStatement
                    AssignExpression
                        Identifier
                            g
                        Expression
                            +
                                Identifier
                                    g
                                Identifier
                                    i
                    AssignExpression
                        Identifier
                            i
                        Expression
                            +
                                Identifier
                                    i
                                Numeric
                                    1
            AssignExpression
                Identifier
                    h
                Expression
                    /
                        Identifier
                            g
                        Numeric
                            3
            AssignExpression
                Identifier
                    g
                Expression
                    *
                        Identifier
                            h
                        Numeric
                            4
            AssignExpression
                Identifier
                    c
                Expression
                        Identifier
                            addThem
                            Args:
                                Identifier
                                    a
                                Identifier
                                    b
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        56
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        61
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                +
                                    Identifier
                                        c
                                    Identifier
                                        g
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        10
            AssignExpression
                Identifier
                    i
                Expression
                        Numeric
                            0
            IterationStatement
                Expression
                    <
                        Identifier
                            i
                        Numeric
                            10
                CompoundStatement
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                        +
                                            Numeric
                                                48
                                            Identifier
                                                i
                    AssignExpression
                        Identifier
                            i
                        Expression
                            +
                                Identifier
                                    i
                                Numeric
                                    1
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        10
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        67
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        83
            Expression
                    Identifier
                        printInt
                        Args:
                            Expression
                                    Numeric
                                        3510
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        10
            AssignExpression
                Identifier
                    b
                Expression
                        Numeric
                            0
            AssignExpression
                Identifier
                    c
                Expression
                        Numeric
                            1
            AssignExpression
                Identifier
                    g
                Expression
                        Numeric
                            1
            AssignExpression
                Identifier
                    h
                Expression
                        Numeric
                            0
            AssignExpression
                Identifier
                    i
                Expression
                        Numeric
                            0
            IfStatement
                Expression
                    ==
                        Identifier
                            b
                        Numeric
                            0
                CompoundStatement
                    IfStatement
                        Expression
                            ==
                                Identifier
                                    c
                                Numeric
                                    0
                        CompoundStatement
                            AssignExpression
                                Identifier
                                    i
                                Expression
                                        Numeric
                                            1
                        IfStatement
                            Expression
                                ==
                                    Identifier
                                        g
                                    Numeric
                                        0
                            CompoundStatement
                                AssignExpression
                                    Identifier
                                        i
                                    Expression
                                            Numeric
                                                2
                            IfStatement
                                Expression
                                    ==
                                        Identifier
                                            h
                                        Numeric
                                            0
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            i
                                        Expression
                                                Numeric
                                                    10
                                CompoundStatement
                                    AssignExpression
                                        Identifier
                                            i
                                        Expression
                                                Numeric
                                                    3
                CompoundStatement
                    AssignExpression
                        Identifier
                            i
                        Expression
                                Numeric
                                    0
            IfStatement
                Expression
                    ==
                        Identifier
                            i
                        Numeric
                            10
                CompoundStatement
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                99
                    Expression
                            Identifier
                                putDigit
                                Args:
                                    Expression
                                            Numeric
                                                0
                    Expression
                            Identifier
                                putDigit
                                Args:
                                    Expression
                                            Numeric
                                                0
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                108
                CompoundStatement
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                98
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                97
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                100
                    Expression
                            Identifier
                                putchar
                                Args:
                                    Expression
                                            Numeric
                                                61
                    Expression
                            Identifier
                                printInt
                                Args:
                                    Identifier
                                        i
            Expression
                    Identifier
                        putchar
                        Args:
                            Expression
                                    Numeric
                                        10
            ReturnStatement
                Expression
                        Numeric
                            0
