(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 1
    (OPER 3 Func_Entry []  [])
  )
  (BB 2
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 3
    (OPER 8 Func_Exit []  [])
    (OPER 9 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 1
    (OPER 3 Func_Entry []  [])
  )
  (BB 2
    (OPER 4 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 5 Pass []  [(r 3)])
    (OPER 6 JSR []  [(s putchar)])
    (OPER 7 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 0
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 1
    (OPER 3 Func_Entry []  [])
  )
  (BB 2
    (OPER 4 Mov [(r 3)]  [(r 4)])
    (OPER 5 GTE [(r 6)]  [(r 1)(r 5)])
    (OPER 6 BEQ []  [(r 6)(i 0)(bb 5)])
  )
  (BB 3
    (OPER 7 Pass []  [(r 7)])
    (OPER 8 JSR []  [(s putchar)])
    (OPER 9 Mov [(r 8)]  [(m RetReg)])
    (OPER 10 Pass []  [(r 9)])
    (OPER 11 JSR []  [(s putDigit)])
    (OPER 12 Mov [(r 10)]  [(m RetReg)])
  )
  (BB 6
    (OPER 14 Func_Exit []  [])
    (OPER 15 Return []  [(m RetReg)])
  )
  (BB 11
    (OPER 38 EQ [(r 30)]  [(r 3)(r 29)])
    (OPER 39 BEQ []  [(r 30)(i 0)(bb 10)])
  )
  (BB 12
    (OPER 40 Pass []  [(r 31)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 32)]  [(m RetReg)])
  )
  (BB 13
    (OPER 43 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 54 EQ [(r 42)]  [(r 3)(r 41)])
    (OPER 55 BEQ []  [(r 42)(i 0)(bb 15)])
  )
  (BB 17
    (OPER 56 Pass []  [(r 43)])
    (OPER 57 JSR []  [(s putDigit)])
    (OPER 58 Mov [(r 44)]  [(m RetReg)])
  )
  (BB 18
    (OPER 59 Jmp []  [(bb 15)])
  )
  (BB 5
    (OPER 16 GTE [(r 12)]  [(r 1)(r 11)])
    (OPER 17 BEQ []  [(r 12)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 18 Div_I [(r 14)]  [(r 1)(r 13)])
    (OPER 19 Mov [(r 2)]  [(r 14)])
    (OPER 20 Pass []  [(r 2)])
    (OPER 21 JSR []  [(s putDigit)])
    (OPER 22 Mov [(r 15)]  [(m RetReg)])
    (OPER 23 Mul_I [(r 17)]  [(r 2)(r 16)])
    (OPER 24 Sub_I [(r 18)]  [(r 1)(r 17)])
    (OPER 25 Mov [(r 1)]  [(r 18)])
    (OPER 26 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 27 GTE [(r 21)]  [(r 1)(r 20)])
    (OPER 28 BEQ []  [(r 21)(i 0)(bb 11)])
  )
  (BB 9
    (OPER 29 Div_I [(r 23)]  [(r 1)(r 22)])
    (OPER 30 Mov [(r 2)]  [(r 23)])
    (OPER 31 Pass []  [(r 2)])
    (OPER 32 JSR []  [(s putDigit)])
    (OPER 33 Mov [(r 24)]  [(m RetReg)])
    (OPER 34 Mul_I [(r 26)]  [(r 2)(r 25)])
    (OPER 35 Sub_I [(r 27)]  [(r 1)(r 26)])
    (OPER 36 Mov [(r 1)]  [(r 27)])
    (OPER 37 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 44 GTE [(r 34)]  [(r 1)(r 33)])
    (OPER 45 BEQ []  [(r 34)(i 0)(bb 16)])
  )
  (BB 14
    (OPER 46 Div_I [(r 36)]  [(r 1)(r 35)])
    (OPER 47 Mov [(r 2)]  [(r 36)])
    (OPER 48 Pass []  [(r 2)])
    (OPER 49 JSR []  [(s putDigit)])
    (OPER 50 Mov [(r 37)]  [(m RetReg)])
    (OPER 51 Mul_I [(r 39)]  [(r 2)(r 38)])
    (OPER 52 Sub_I [(r 40)]  [(r 1)(r 39)])
    (OPER 53 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 60 Pass []  [(r 1)])
    (OPER 61 JSR []  [(s putDigit)])
    (OPER 62 Mov [(r 45)]  [(m RetReg)])
    (OPER 63 Jmp []  [(bb 6)])
  )
)
(FUNCTION  main  []
  (BB 1
    (OPER 3 Func_Entry []  [])
  )
  (BB 2
    (OPER 4 Mov [(r 1)]  [(r 6)])
    (OPER 5 Mov [(r 2)]  [(r 7)])
    (OPER 6 EQ [(r 9)]  [(r 1)(r 8)])
    (OPER 7 BEQ []  [(r 9)(i 0)(bb 5)])
  )
  (BB 3
    (OPER 8 Mov [(r 11)]  [(r 10)])
  )
  (BB 4
    (OPER 11 Mov [(r 3)]  [(r 13)])
    (OPER 12 Mov [(r 5)]  [(r 14)])
    (OPER 13 LTE [(r 16)]  [(r 5)(r 15)])
    (OPER 14 BEQ []  [(r 16)(i 0)(bb 7)])
  )
  (BB 6
    (OPER 15 Add_I [(r 17)]  [(r 3)(r 5)])
    (OPER 16 Mov [(r 3)]  [(r 17)])
    (OPER 17 Add_I [(r 19)]  [(r 5)(r 18)])
    (OPER 18 Mov [(r 5)]  [(r 19)])
    (OPER 19 LTE [(r 21)]  [(r 5)(r 20)])
    (OPER 20 BNE []  [(r 21)(i 0)(bb 6)])
  )
  (BB 7
    (OPER 21 Div_I [(r 23)]  [(r 3)(r 22)])
    (OPER 22 Mov [(r 4)]  [(r 23)])
    (OPER 23 Mul_I [(r 25)]  [(r 4)(r 24)])
    (OPER 24 Mov [(r 3)]  [(r 25)])
    (OPER 25 Pass []  [(r 1)])
    (OPER 26 Pass []  [(r 11)])
    (OPER 27 JSR []  [(s addThem)])
    (OPER 28 Mov [(r 26)]  [(m RetReg)])
    (OPER 29 Mov [(r 2)]  [(r 26)])
    (OPER 30 Pass []  [(r 27)])
    (OPER 31 JSR []  [(s putchar)])
    (OPER 32 Mov [(r 28)]  [(m RetReg)])
    (OPER 33 Pass []  [(r 29)])
    (OPER 34 JSR []  [(s putchar)])
    (OPER 35 Mov [(r 30)]  [(m RetReg)])
    (OPER 36 Add_I [(r 31)]  [(r 2)(r 3)])
    (OPER 37 Pass []  [(r 31)])
    (OPER 38 JSR []  [(s putchar)])
    (OPER 39 Mov [(r 32)]  [(m RetReg)])
    (OPER 40 Pass []  [(r 33)])
    (OPER 41 JSR []  [(s putchar)])
    (OPER 42 Mov [(r 34)]  [(m RetReg)])
    (OPER 43 Mov [(r 5)]  [(r 35)])
    (OPER 44 LT [(r 37)]  [(r 5)(r 36)])
    (OPER 45 BEQ []  [(r 37)(i 0)(bb 9)])
  )
  (BB 8
    (OPER 46 Add_I [(r 39)]  [(r 38)(r 5)])
    (OPER 47 Pass []  [(r 39)])
    (OPER 48 JSR []  [(s putchar)])
    (OPER 49 Mov [(r 40)]  [(m RetReg)])
    (OPER 50 Add_I [(r 42)]  [(r 5)(r 41)])
    (OPER 51 Mov [(r 5)]  [(r 42)])
    (OPER 52 LT [(r 44)]  [(r 5)(r 43)])
    (OPER 53 BNE []  [(r 44)(i 0)(bb 8)])
  )
  (BB 9
    (OPER 54 Pass []  [(r 45)])
    (OPER 55 JSR []  [(s putchar)])
    (OPER 56 Mov [(r 46)]  [(m RetReg)])
    (OPER 57 Pass []  [(r 47)])
    (OPER 58 JSR []  [(s putchar)])
    (OPER 59 Mov [(r 48)]  [(m RetReg)])
    (OPER 60 Pass []  [(r 49)])
    (OPER 61 JSR []  [(s putchar)])
    (OPER 62 Mov [(r 50)]  [(m RetReg)])
    (OPER 63 Pass []  [(r 51)])
    (OPER 64 JSR []  [(s printInt)])
    (OPER 65 Mov [(r 52)]  [(m RetReg)])
    (OPER 66 Pass []  [(r 53)])
    (OPER 67 JSR []  [(s putchar)])
    (OPER 68 Mov [(r 54)]  [(m RetReg)])
    (OPER 69 Mov [(r 1)]  [(r 55)])
    (OPER 70 Mov [(r 2)]  [(r 56)])
    (OPER 71 Mov [(r 3)]  [(r 57)])
    (OPER 72 Mov [(r 4)]  [(r 58)])
    (OPER 73 Mov [(r 5)]  [(r 59)])
    (OPER 74 EQ [(r 61)]  [(r 1)(r 60)])
    (OPER 75 BEQ []  [(r 61)(i 0)(bb 12)])
  )
  (BB 10
    (OPER 76 EQ [(r 63)]  [(r 2)(r 62)])
    (OPER 77 BEQ []  [(r 63)(i 0)(bb 15)])
  )
  (BB 13
    (OPER 78 Mov [(r 5)]  [(r 64)])
  )
  (BB 11
    (OPER 91 EQ [(r 74)]  [(r 5)(r 73)])
    (OPER 92 BEQ []  [(r 74)(i 0)(bb 24)])
  )
  (BB 22
    (OPER 93 Pass []  [(r 75)])
    (OPER 94 JSR []  [(s putchar)])
    (OPER 95 Mov [(r 76)]  [(m RetReg)])
    (OPER 96 Pass []  [(r 77)])
    (OPER 97 JSR []  [(s putDigit)])
    (OPER 98 Mov [(r 78)]  [(m RetReg)])
    (OPER 99 Pass []  [(r 79)])
    (OPER 100 JSR []  [(s putDigit)])
    (OPER 101 Mov [(r 80)]  [(m RetReg)])
    (OPER 102 Pass []  [(r 81)])
    (OPER 103 JSR []  [(s putchar)])
    (OPER 104 Mov [(r 82)]  [(m RetReg)])
  )
  (BB 23
    (OPER 121 Pass []  [(r 92)])
    (OPER 122 JSR []  [(s putchar)])
    (OPER 123 Mov [(r 93)]  [(m RetReg)])
    (OPER 124 Mov [(m RetReg)]  [(r 94)])
  )
  (BB 25
    (OPER 126 Func_Exit []  [])
    (OPER 127 Return []  [(m RetReg)])
  )
  (BB 5
    (OPER 9 Mov [(r 11)]  [(r 12)])
    (OPER 10 Jmp []  [(bb 4)])
  )
  (BB 21
    (OPER 85 Mov [(r 5)]  [(r 71)])
    (OPER 86 Jmp []  [(bb 11)])
  )
  (BB 18
    (OPER 82 EQ [(r 69)]  [(r 4)(r 68)])
    (OPER 83 BEQ []  [(r 69)(i 0)(bb 21)])
  )
  (BB 19
    (OPER 84 Mov [(r 5)]  [(r 70)])
  )
  (BB 20
    (OPER 87 Jmp []  [(bb 11)])
  )
  (BB 15
    (OPER 79 EQ [(r 66)]  [(r 3)(r 65)])
    (OPER 80 BEQ []  [(r 66)(i 0)(bb 18)])
  )
  (BB 16
    (OPER 81 Mov [(r 5)]  [(r 67)])
  )
  (BB 17
    (OPER 88 Jmp []  [(bb 11)])
  )
  (BB 12
    (OPER 89 Mov [(r 5)]  [(r 72)])
    (OPER 90 Jmp []  [(bb 11)])
  )
  (BB 24
    (OPER 105 Pass []  [(r 83)])
    (OPER 106 JSR []  [(s putchar)])
    (OPER 107 Mov [(r 84)]  [(m RetReg)])
    (OPER 108 Pass []  [(r 85)])
    (OPER 109 JSR []  [(s putchar)])
    (OPER 110 Mov [(r 86)]  [(m RetReg)])
    (OPER 111 Pass []  [(r 87)])
    (OPER 112 JSR []  [(s putchar)])
    (OPER 113 Mov [(r 88)]  [(m RetReg)])
    (OPER 114 Pass []  [(r 89)])
    (OPER 115 JSR []  [(s putchar)])
    (OPER 116 Mov [(r 90)]  [(m RetReg)])
    (OPER 117 Pass []  [(r 5)])
    (OPER 118 JSR []  [(s printInt)])
    (OPER 119 Mov [(r 91)]  [(m RetReg)])
    (OPER 120 Jmp []  [(bb 23)])
  )
)
