(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 10 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 81 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 82 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 83 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 84 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 85 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 48 Mov [(r 29)]  [(i 1)])
    (OPER 86 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 87 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 51 Mov [(r 31)]  [(i 0)])
    (OPER 88 Mov [(m EDI)]  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 54 Mov [(r 32)]  [(m EAX)])
  )
  (BB 13
    (OPER 55 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 69 Mov [(r 41)]  [(i 1)])
    (OPER 89 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 90 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 72 Mov [(r 43)]  [(i 0)])
    (OPER 91 Mov [(m EDI)]  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 75 Mov [(r 44)]  [(m EAX)])
  )
  (BB 18
    (OPER 76 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 18 Mov [(r 11)]  [(i 1000)])
    (OPER 92 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 93 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 21 Mov [(r 13)]  [(i 1000)])
    (OPER 94 Mov [(m EDX)]  [(i 0)])
    (OPER 95 Mov [(m EAX)]  [(r 1)])
    (OPER 22 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 96 Mov [(r 14)]  [(m EAX)])
    (OPER 23 Mov [(r 2)]  [(r 14)])
    (OPER 97 Mov [(m EDI)]  [(r 2)])
    (OPER 25 JSR []  [(s putDigit)])
    (OPER 26 Mov [(r 15)]  [(m EAX)])
    (OPER 27 Mov [(r 16)]  [(i 1000)])
    (OPER 98 Mov [(m EAX)]  [(r 2)])
    (OPER 28 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 99 Mov [(r 17)]  [(m EAX)])
    (OPER 100 Mov [(r 18)]  [(r 1)])
    (OPER 29 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 30 Mov [(r 1)]  [(r 18)])
    (OPER 31 Mov [(r 19)]  [(i 1)])
    (OPER 32 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 33 Mov [(r 20)]  [(i 100)])
    (OPER 101 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 102 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 36 Mov [(r 22)]  [(i 100)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 105 Mov [(r 23)]  [(m EAX)])
    (OPER 38 Mov [(r 2)]  [(r 23)])
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)])
    (OPER 41 Mov [(r 24)]  [(m EAX)])
    (OPER 42 Mov [(r 25)]  [(i 100)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 43 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 108 Mov [(r 26)]  [(m EAX)])
    (OPER 109 Mov [(r 27)]  [(r 1)])
    (OPER 44 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 27)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 56 Mov [(r 33)]  [(i 10)])
    (OPER 110 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 111 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 59 Mov [(r 35)]  [(i 10)])
    (OPER 112 Mov [(m EDX)]  [(i 0)])
    (OPER 113 Mov [(m EAX)]  [(r 1)])
    (OPER 60 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 114 Mov [(r 36)]  [(m EAX)])
    (OPER 61 Mov [(r 2)]  [(r 36)])
    (OPER 115 Mov [(m EDI)]  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)])
    (OPER 64 Mov [(r 37)]  [(m EAX)])
    (OPER 65 Mov [(r 38)]  [(i 10)])
    (OPER 116 Mov [(m EAX)]  [(r 2)])
    (OPER 66 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 117 Mov [(r 39)]  [(m EAX)])
    (OPER 118 Mov [(r 40)]  [(r 1)])
    (OPER 67 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 119 Mov [(m EDI)]  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)])
    (OPER 79 Mov [(r 45)]  [(m EAX)])
    (OPER 80 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 1)]  [(r 6)])
    (OPER 6 Mov [(r 7)]  [(i 5)])
    (OPER 7 Mov [(r 2)]  [(r 7)])
    (OPER 8 Mov [(r 8)]  [(i 5)])
    (OPER 177 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 178 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 11 Mov [(r 10)]  [(i 3)])
    (OPER 12 Store []  [(r 10)(s a)])
  )
  (BB 5
    (OPER 16 Mov [(r 12)]  [(i 0)])
    (OPER 17 Mov [(r 3)]  [(r 12)])
    (OPER 18 Mov [(r 13)]  [(i 1)])
    (OPER 19 Mov [(r 5)]  [(r 13)])
    (OPER 20 Mov [(r 14)]  [(i 8)])
    (OPER 179 Cmp [(m Flags)]  [(r 5)(r 14)])
    (OPER 180 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 181 Mov [(r 16)]  [(r 3)])
    (OPER 23 Add_I [(r 16)]  [(r 16)(r 5)])
    (OPER 24 Mov [(r 3)]  [(r 16)])
    (OPER 25 Mov [(r 17)]  [(i 1)])
    (OPER 182 Mov [(r 18)]  [(r 5)])
    (OPER 26 Add_I [(r 18)]  [(r 18)(r 17)])
    (OPER 27 Mov [(r 5)]  [(r 18)])
    (OPER 28 Mov [(r 19)]  [(i 8)])
    (OPER 183 Cmp [(m Flags)]  [(r 5)(r 19)])
    (OPER 184 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 31 Mov [(r 21)]  [(i 3)])
    (OPER 185 Mov [(m EDX)]  [(i 0)])
    (OPER 186 Mov [(m EAX)]  [(r 3)])
    (OPER 32 Div [(m EAX)(m EDX)]  [(m EAX)(r 21)(m EDX)])
    (OPER 187 Mov [(r 22)]  [(m EAX)])
    (OPER 33 Mov [(r 4)]  [(r 22)])
    (OPER 34 Mov [(r 23)]  [(i 4)])
    (OPER 188 Mov [(m EAX)]  [(r 4)])
    (OPER 35 Mul [(m EAX)(m EDX)]  [(m EAX)(r 23)])
    (OPER 189 Mov [(r 24)]  [(m EAX)])
    (OPER 36 Mov [(r 3)]  [(r 24)])
    (OPER 37 Load [(r 25)]  [(s a)])
    (OPER 190 Mov [(m EDI)]  [(r 25)])
    (OPER 191 Mov [(m ESI)]  [(r 1)])
    (OPER 40 JSR []  [(s addThem)])
    (OPER 41 Mov [(r 26)]  [(m EAX)])
    (OPER 42 Mov [(r 2)]  [(r 26)])
    (OPER 43 Mov [(r 27)]  [(i 56)])
    (OPER 192 Mov [(m EDI)]  [(r 27)])
    (OPER 45 JSR []  [(s putchar)])
    (OPER 46 Mov [(r 28)]  [(m EAX)])
    (OPER 47 Mov [(r 29)]  [(i 61)])
    (OPER 193 Mov [(m EDI)]  [(r 29)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 50 Mov [(r 30)]  [(m EAX)])
    (OPER 194 Mov [(r 31)]  [(r 2)])
    (OPER 51 Add_I [(r 31)]  [(r 31)(r 3)])
    (OPER 195 Mov [(m EDI)]  [(r 31)])
    (OPER 53 JSR []  [(s putchar)])
    (OPER 54 Mov [(r 32)]  [(m EAX)])
    (OPER 55 Mov [(r 33)]  [(i 10)])
    (OPER 196 Mov [(m EDI)]  [(r 33)])
    (OPER 57 JSR []  [(s putchar)])
    (OPER 58 Mov [(r 34)]  [(m EAX)])
    (OPER 59 Mov [(r 35)]  [(i 0)])
    (OPER 60 Mov [(r 5)]  [(r 35)])
    (OPER 61 Mov [(r 36)]  [(i 10)])
    (OPER 197 Cmp [(m Flags)]  [(r 5)(r 36)])
    (OPER 198 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 64 Mov [(r 38)]  [(i 48)])
    (OPER 199 Mov [(r 39)]  [(r 38)])
    (OPER 65 Add_I [(r 39)]  [(r 39)(r 5)])
    (OPER 200 Mov [(m EDI)]  [(r 39)])
    (OPER 67 JSR []  [(s putchar)])
    (OPER 68 Mov [(r 40)]  [(m EAX)])
    (OPER 69 Mov [(r 41)]  [(i 1)])
    (OPER 201 Mov [(r 42)]  [(r 5)])
    (OPER 70 Add_I [(r 42)]  [(r 42)(r 41)])
    (OPER 71 Mov [(r 5)]  [(r 42)])
    (OPER 72 Mov [(r 43)]  [(i 10)])
    (OPER 202 Cmp [(m Flags)]  [(r 5)(r 43)])
    (OPER 203 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 75 Mov [(r 45)]  [(i 10)])
    (OPER 204 Mov [(m EDI)]  [(r 45)])
    (OPER 77 JSR []  [(s putchar)])
    (OPER 78 Mov [(r 46)]  [(m EAX)])
    (OPER 79 Mov [(r 47)]  [(i 67)])
    (OPER 205 Mov [(m EDI)]  [(r 47)])
    (OPER 81 JSR []  [(s putchar)])
    (OPER 82 Mov [(r 48)]  [(m EAX)])
    (OPER 83 Mov [(r 49)]  [(i 83)])
    (OPER 206 Mov [(m EDI)]  [(r 49)])
    (OPER 85 JSR []  [(s putchar)])
    (OPER 86 Mov [(r 50)]  [(m EAX)])
    (OPER 87 Mov [(r 51)]  [(i 3510)])
    (OPER 207 Mov [(m EDI)]  [(r 51)])
    (OPER 89 JSR []  [(s printInt)])
    (OPER 90 Mov [(r 52)]  [(m EAX)])
    (OPER 91 Mov [(r 53)]  [(i 10)])
    (OPER 208 Mov [(m EDI)]  [(r 53)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 94 Mov [(r 54)]  [(m EAX)])
    (OPER 95 Mov [(r 55)]  [(i 0)])
    (OPER 96 Mov [(r 1)]  [(r 55)])
    (OPER 97 Mov [(r 56)]  [(i 1)])
    (OPER 98 Mov [(r 2)]  [(r 56)])
    (OPER 99 Mov [(r 57)]  [(i 1)])
    (OPER 100 Mov [(r 3)]  [(r 57)])
    (OPER 101 Mov [(r 58)]  [(i 0)])
    (OPER 102 Mov [(r 4)]  [(r 58)])
    (OPER 103 Mov [(r 59)]  [(i 0)])
    (OPER 104 Mov [(r 5)]  [(r 59)])
    (OPER 105 Mov [(r 60)]  [(i 0)])
    (OPER 209 Cmp [(m Flags)]  [(r 1)(r 60)])
    (OPER 210 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 108 Mov [(r 62)]  [(i 0)])
    (OPER 211 Cmp [(m Flags)]  [(r 2)(r 62)])
    (OPER 212 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 111 Mov [(r 64)]  [(i 1)])
    (OPER 112 Mov [(r 5)]  [(r 64)])
  )
  (BB 12
    (OPER 131 Mov [(r 73)]  [(i 10)])
    (OPER 213 Cmp [(m Flags)]  [(r 5)(r 73)])
    (OPER 214 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 134 Mov [(r 75)]  [(i 99)])
    (OPER 215 Mov [(m EDI)]  [(r 75)])
    (OPER 136 JSR []  [(s putchar)])
    (OPER 137 Mov [(r 76)]  [(m EAX)])
    (OPER 138 Mov [(r 77)]  [(i 0)])
    (OPER 216 Mov [(m EDI)]  [(r 77)])
    (OPER 140 JSR []  [(s putDigit)])
    (OPER 141 Mov [(r 78)]  [(m EAX)])
    (OPER 142 Mov [(r 79)]  [(i 0)])
    (OPER 217 Mov [(m EDI)]  [(r 79)])
    (OPER 144 JSR []  [(s putDigit)])
    (OPER 145 Mov [(r 80)]  [(m EAX)])
    (OPER 146 Mov [(r 81)]  [(i 108)])
    (OPER 218 Mov [(m EDI)]  [(r 81)])
    (OPER 148 JSR []  [(s putchar)])
    (OPER 149 Mov [(r 82)]  [(m EAX)])
  )
  (BB 24
    (OPER 170 Mov [(r 92)]  [(i 10)])
    (OPER 219 Mov [(m EDI)]  [(r 92)])
    (OPER 172 JSR []  [(s putchar)])
    (OPER 173 Mov [(r 93)]  [(m EAX)])
    (OPER 174 Mov [(r 94)]  [(i 0)])
    (OPER 175 Mov [(m EAX)]  [(r 94)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Mov [(r 11)]  [(i 4)])
    (OPER 14 Store []  [(r 11)(s a)])
    (OPER 15 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 123 Mov [(r 71)]  [(i 3)])
    (OPER 124 Mov [(r 5)]  [(r 71)])
    (OPER 125 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 118 Mov [(r 68)]  [(i 0)])
    (OPER 220 Cmp [(m Flags)]  [(r 4)(r 68)])
    (OPER 221 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 121 Mov [(r 70)]  [(i 10)])
    (OPER 122 Mov [(r 5)]  [(r 70)])
  )
  (BB 21
    (OPER 126 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 113 Mov [(r 65)]  [(i 0)])
    (OPER 222 Cmp [(m Flags)]  [(r 3)(r 65)])
    (OPER 223 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 116 Mov [(r 67)]  [(i 2)])
    (OPER 117 Mov [(r 5)]  [(r 67)])
  )
  (BB 18
    (OPER 127 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 128 Mov [(r 72)]  [(i 0)])
    (OPER 129 Mov [(r 5)]  [(r 72)])
    (OPER 130 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 150 Mov [(r 83)]  [(i 98)])
    (OPER 224 Mov [(m EDI)]  [(r 83)])
    (OPER 152 JSR []  [(s putchar)])
    (OPER 153 Mov [(r 84)]  [(m EAX)])
    (OPER 154 Mov [(r 85)]  [(i 97)])
    (OPER 225 Mov [(m EDI)]  [(r 85)])
    (OPER 156 JSR []  [(s putchar)])
    (OPER 157 Mov [(r 86)]  [(m EAX)])
    (OPER 158 Mov [(r 87)]  [(i 100)])
    (OPER 226 Mov [(m EDI)]  [(r 87)])
    (OPER 160 JSR []  [(s putchar)])
    (OPER 161 Mov [(r 88)]  [(m EAX)])
    (OPER 162 Mov [(r 89)]  [(i 61)])
    (OPER 227 Mov [(m EDI)]  [(r 89)])
    (OPER 164 JSR []  [(s putchar)])
    (OPER 165 Mov [(r 90)]  [(m EAX)])
    (OPER 228 Mov [(m EDI)]  [(r 5)])
    (OPER 167 JSR []  [(s printInt)])
    (OPER 168 Mov [(r 91)]  [(m EAX)])
    (OPER 169 Jmp []  [(bb 24)])
  )
)
