(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 1
    (OPER 10 Mov [(r 1)]  [(m EDI)])
    (OPER 11 Mov [(r 2)]  [(m ESI)])
  )
  (BB 2
    (OPER 12 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 3
    (OPER 9 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 1
    (OPER 8 Mov [(r 1)]  [(m EDI)])
  )
  (BB 2
    (OPER 9 Mov [(r 3)]  [(r 2)])
    (OPER 4 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 10 Mov [(m ECX)]  [(r 3)])
    (OPER 6 JSR []  [(s putchar)])
    (OPER 7 Mov [(r 4)]  [(m EAX)])
  )
  (BB 0
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 1
    (OPER 64 Mov [(r 1)]  [(m EDI)])
  )
  (BB 2
    (OPER 4 Mov [(r 3)]  [(r 4)])
    (OPER 65 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 66 BLT []  [(bb 5)(m Flags)])
  )
  (BB 3
    (OPER 7 Push []  [(r 7)])
    (OPER 8 JSR []  [(s putchar)])
    (OPER 9 Mov [(r 8)]  [(m EAX)])
    (OPER 10 Push []  [(r 9)])
    (OPER 11 JSR []  [(s putDigit)])
    (OPER 12 Mov [(r 10)]  [(m EAX)])
  )
  (BB 6
    (OPER 15 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 67 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 68 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 40 Push []  [(r 31)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 32)]  [(m EAX)])
  )
  (BB 13
    (OPER 43 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 69 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 70 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 56 Push []  [(r 43)])
    (OPER 57 JSR []  [(s putDigit)])
    (OPER 58 Mov [(r 44)]  [(m EAX)])
  )
  (BB 18
    (OPER 59 Jmp []  [(bb 15)])
  )
  (BB 5
    (OPER 71 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 72 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 73 Mov [(m EDX)]  [(i 0)])
    (OPER 74 Mov [(m EAX)]  [(r 1)])
    (OPER 18 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 75 Mov [(r 14)]  [(m EAX)])
    (OPER 19 Mov [(r 2)]  [(r 14)])
    (OPER 76 Mov [(m EDX)]  [(r 2)])
    (OPER 21 JSR []  [(s putDigit)])
    (OPER 22 Mov [(r 15)]  [(m EAX)])
    (OPER 77 Mov [(m EAX)]  [(r 2)])
    (OPER 23 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 78 Mov [(r 17)]  [(m EAX)])
    (OPER 79 Mov [(r 18)]  [(r 1)])
    (OPER 24 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 25 Mov [(r 1)]  [(r 18)])
    (OPER 26 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 80 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 81 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 82 Mov [(m EDX)]  [(i 0)])
    (OPER 83 Mov [(m EAX)]  [(r 1)])
    (OPER 29 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 84 Mov [(r 23)]  [(m EAX)])
    (OPER 30 Mov [(r 2)]  [(r 23)])
    (OPER 85 Mov [(m EDX)]  [(r 2)])
    (OPER 32 JSR []  [(s putDigit)])
    (OPER 33 Mov [(r 24)]  [(m EAX)])
    (OPER 86 Mov [(m EAX)]  [(r 2)])
    (OPER 34 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 87 Mov [(r 26)]  [(m EAX)])
    (OPER 88 Mov [(r 27)]  [(r 1)])
    (OPER 35 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 36 Mov [(r 1)]  [(r 27)])
    (OPER 37 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 89 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 90 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 91 Mov [(m EDX)]  [(i 0)])
    (OPER 92 Mov [(m EAX)]  [(r 1)])
    (OPER 46 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 93 Mov [(r 36)]  [(m EAX)])
    (OPER 47 Mov [(r 2)]  [(r 36)])
    (OPER 94 Mov [(m EDX)]  [(r 2)])
    (OPER 49 JSR []  [(s putDigit)])
    (OPER 50 Mov [(r 37)]  [(m EAX)])
    (OPER 95 Mov [(m EAX)]  [(r 2)])
    (OPER 51 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 96 Mov [(r 39)]  [(m EAX)])
    (OPER 97 Mov [(r 40)]  [(r 1)])
    (OPER 52 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 53 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 98 Mov [(m ESI)]  [(r 1)])
    (OPER 61 JSR []  [(s putDigit)])
    (OPER 62 Mov [(r 45)]  [(m EAX)])
    (OPER 63 Jmp []  [(bb 6)])
  )
)
(FUNCTION  main  []
  (BB 1
  )
  (BB 2
    (OPER 4 Mov [(r 1)]  [(r 6)])
    (OPER 5 Mov [(r 2)]  [(r 7)])
    (OPER 128 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 129 BNE []  [(bb 5)(m Flags)])
  )
  (BB 3
    (OPER 8 Mov [(r 11)]  [(r 10)])
  )
  (BB 4
    (OPER 11 Mov [(r 3)]  [(r 13)])
    (OPER 12 Mov [(r 5)]  [(r 14)])
    (OPER 130 Cmp [(m Flags)]  [(r 5)(r 15)])
    (OPER 131 BGT []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 132 Mov [(r 17)]  [(r 3)])
    (OPER 15 Add_I [(r 17)]  [(r 17)(r 5)])
    (OPER 16 Mov [(r 3)]  [(r 17)])
    (OPER 133 Mov [(r 19)]  [(r 5)])
    (OPER 17 Add_I [(r 19)]  [(r 19)(r 18)])
    (OPER 18 Mov [(r 5)]  [(r 19)])
    (OPER 134 Cmp [(m Flags)]  [(r 5)(r 20)])
    (OPER 135 BLE []  [(bb 6)(m Flags)])
  )
  (BB 7
    (OPER 136 Mov [(m EDX)]  [(i 0)])
    (OPER 137 Mov [(m EAX)]  [(r 3)])
    (OPER 21 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 138 Mov [(r 23)]  [(m EAX)])
    (OPER 22 Mov [(r 4)]  [(r 23)])
    (OPER 139 Mov [(m EAX)]  [(r 4)])
    (OPER 23 Mul [(m EAX)(m EDX)]  [(m EAX)(r 24)])
    (OPER 140 Mov [(r 25)]  [(m EAX)])
    (OPER 24 Mov [(r 3)]  [(r 25)])
    (OPER 141 Mov [(m ESI)]  [(r 1)])
    (OPER 26 Push []  [(r 11)])
    (OPER 27 JSR []  [(s addThem)])
    (OPER 28 Mov [(r 26)]  [(m EAX)])
    (OPER 29 Mov [(r 2)]  [(r 26)])
    (OPER 30 Push []  [(r 27)])
    (OPER 31 JSR []  [(s putchar)])
    (OPER 32 Mov [(r 28)]  [(m EAX)])
    (OPER 33 Push []  [(r 29)])
    (OPER 34 JSR []  [(s putchar)])
    (OPER 35 Mov [(r 30)]  [(m EAX)])
    (OPER 142 Mov [(r 31)]  [(r 2)])
    (OPER 36 Add_I [(r 31)]  [(r 31)(r 3)])
    (OPER 37 Push []  [(r 31)])
    (OPER 38 JSR []  [(s putchar)])
    (OPER 39 Mov [(r 32)]  [(m EAX)])
    (OPER 40 Push []  [(r 33)])
    (OPER 41 JSR []  [(s putchar)])
    (OPER 42 Mov [(r 34)]  [(m EAX)])
    (OPER 43 Mov [(r 5)]  [(r 35)])
    (OPER 143 Cmp [(m Flags)]  [(r 5)(r 36)])
    (OPER 144 BGE []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 145 Mov [(r 39)]  [(r 38)])
    (OPER 46 Add_I [(r 39)]  [(r 39)(r 5)])
    (OPER 47 Push []  [(r 39)])
    (OPER 48 JSR []  [(s putchar)])
    (OPER 49 Mov [(r 40)]  [(m EAX)])
    (OPER 146 Mov [(r 42)]  [(r 5)])
    (OPER 50 Add_I [(r 42)]  [(r 42)(r 41)])
    (OPER 51 Mov [(r 5)]  [(r 42)])
    (OPER 147 Cmp [(m Flags)]  [(r 5)(r 43)])
    (OPER 148 BLT []  [(bb 8)(m Flags)])
  )
  (BB 9
    (OPER 54 Push []  [(r 45)])
    (OPER 55 JSR []  [(s putchar)])
    (OPER 56 Mov [(r 46)]  [(m EAX)])
    (OPER 57 Push []  [(r 47)])
    (OPER 58 JSR []  [(s putchar)])
    (OPER 59 Mov [(r 48)]  [(m EAX)])
    (OPER 60 Push []  [(r 49)])
    (OPER 61 JSR []  [(s putchar)])
    (OPER 62 Mov [(r 50)]  [(m EAX)])
    (OPER 63 Push []  [(r 51)])
    (OPER 64 JSR []  [(s printInt)])
    (OPER 65 Mov [(r 52)]  [(m EAX)])
    (OPER 66 Push []  [(r 53)])
    (OPER 67 JSR []  [(s putchar)])
    (OPER 68 Mov [(r 54)]  [(m EAX)])
    (OPER 69 Mov [(r 1)]  [(r 55)])
    (OPER 70 Mov [(r 2)]  [(r 56)])
    (OPER 71 Mov [(r 3)]  [(r 57)])
    (OPER 72 Mov [(r 4)]  [(r 58)])
    (OPER 73 Mov [(r 5)]  [(r 59)])
    (OPER 149 Cmp [(m Flags)]  [(r 1)(r 60)])
    (OPER 150 BNE []  [(bb 12)(m Flags)])
  )
  (BB 10
    (OPER 151 Cmp [(m Flags)]  [(r 2)(r 62)])
    (OPER 152 BNE []  [(bb 15)(m Flags)])
  )
  (BB 13
    (OPER 78 Mov [(r 5)]  [(r 64)])
  )
  (BB 11
    (OPER 153 Cmp [(m Flags)]  [(r 5)(r 73)])
    (OPER 154 BNE []  [(bb 24)(m Flags)])
  )
  (BB 22
    (OPER 93 Push []  [(r 75)])
    (OPER 94 JSR []  [(s putchar)])
    (OPER 95 Mov [(r 76)]  [(m EAX)])
    (OPER 96 Push []  [(r 77)])
    (OPER 97 JSR []  [(s putDigit)])
    (OPER 98 Mov [(r 78)]  [(m EAX)])
    (OPER 99 Push []  [(r 79)])
    (OPER 100 JSR []  [(s putDigit)])
    (OPER 101 Mov [(r 80)]  [(m EAX)])
    (OPER 102 Push []  [(r 81)])
    (OPER 103 JSR []  [(s putchar)])
    (OPER 104 Mov [(r 82)]  [(m EAX)])
  )
  (BB 23
    (OPER 121 Push []  [(r 92)])
    (OPER 122 JSR []  [(s putchar)])
    (OPER 123 Mov [(r 93)]  [(m EAX)])
    (OPER 124 Mov [(m EAX)]  [(r 94)])
  )
  (BB 25
    (OPER 127 Return []  [(m EAX)])
  )
  (BB 5
    (OPER 9 Mov [(r 11)]  [(r 12)])
    (OPER 10 Jmp []  [(bb 4)])
  )
  (BB 21
    (OPER 85 Mov [(r 5)]  [(r 71)])
    (OPER 86 Jmp []  [(bb 11)])
  )
  (BB 18
    (OPER 155 Cmp [(m Flags)]  [(r 4)(r 68)])
    (OPER 156 BNE []  [(bb 21)(m Flags)])
  )
  (BB 19
    (OPER 84 Mov [(r 5)]  [(r 70)])
  )
  (BB 20
    (OPER 87 Jmp []  [(bb 11)])
  )
  (BB 15
    (OPER 157 Cmp [(m Flags)]  [(r 3)(r 65)])
    (OPER 158 BNE []  [(bb 18)(m Flags)])
  )
  (BB 16
    (OPER 81 Mov [(r 5)]  [(r 67)])
  )
  (BB 17
    (OPER 88 Jmp []  [(bb 11)])
  )
  (BB 12
    (OPER 89 Mov [(r 5)]  [(r 72)])
    (OPER 90 Jmp []  [(bb 11)])
  )
  (BB 24
    (OPER 105 Push []  [(r 83)])
    (OPER 106 JSR []  [(s putchar)])
    (OPER 107 Mov [(r 84)]  [(m EAX)])
    (OPER 108 Push []  [(r 85)])
    (OPER 109 JSR []  [(s putchar)])
    (OPER 110 Mov [(r 86)]  [(m EAX)])
    (OPER 111 Push []  [(r 87)])
    (OPER 112 JSR []  [(s putchar)])
    (OPER 113 Mov [(r 88)]  [(m EAX)])
    (OPER 114 Push []  [(r 89)])
    (OPER 115 JSR []  [(s putchar)])
    (OPER 116 Mov [(r 90)]  [(m EAX)])
    (OPER 159 Mov [(m R9D)]  [(r 5)])
    (OPER 118 JSR []  [(s printInt)])
    (OPER 119 Mov [(r 91)]  [(m EAX)])
    (OPER 120 Jmp []  [(bb 23)])
  )
)
