Program
    FunctionDeclaration
        Identifier
            fact
        Parameter
            Identifier
                x
        CompoundStatement
            IfStatement
                Expression
                    >
                        Identifier
                            x
                        Numeric
                            13534
                CompoundStatement
                    ReturnStatement
                        Expression
                            *
                                Identifier
                                    x
                                CallExpression
                                    Identifier
                                        fact
                                    Expression
                                        -
                                            Identifier
                                                x
                                            Numeric
                                                1
                ElseStatement
                    CompoundStatement
                        ReturnStatement
                            Numeric
                                1
    FunctionDeclaration
        Identifier
            main
        CompoundStatement
            VarDeclaration
                Identifier
                    x
            AssignExpression
                Identifier
                    x
                CallExpression
                    Identifier
                        read
            IfStatement
                Expression
                    >=
                        Identifier
                            x
                        Numeric
                            0
                CompoundStatement
                    CallExpression
                        Identifier
                            write
                        CallExpression
                            Identifier
                                fact
                            Identifier
                                x
